[gd_scene load_steps=2 format=3 uid="uid://dtp0m04sdueod"]

[ext_resource type="Texture2D" uid="uid://c4a3g5leaq3pn" path="res://Art Assets/FunnyCube.png" id="1_qbjse"]

[node name="FunnyCube" type="Sprite2D"]
position = Vector2(-2.99998, 32)
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_qbjse")
